
// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

void FillArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(100, 1000);
}

void PrintArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        Console.Write($"{array[i]} ");
    Console.WriteLine();
}

void CountN(int[] array, int N) //Подсчёт количества чётных чисел; 
{
    int sum = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if ((array[i] % 2) == 0) // Определение чётных чисел массива;
            sum = sum + 1;
    }
    Console.WriteLine($"{sum} - количество чётных чисел в данном массиве");
}

int[] array = new int[4];
FillArray(array);
PrintArray(array);
CountN(array,4);