
// Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

Console.WriteLine("Введите количество строк");
int rows = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите количество столбцов");
int cols = Convert.ToInt32(Console.ReadLine());
int[,] array = new int[rows, cols];

FillArray(array);
PrintArray(array);
FirstCol(array);
SecondtCol(array);
ThirdCol(array);
FourthCol(array);

void FirstCol(int[,] array)  
{
    double sum = 0;
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (j == 0) sum = sum + array[i, j]; 
        }
        sum = sum / 3;
    Console.WriteLine($"Среднее арифметическое элементов первого столбца: {sum}");
}

void SecondtCol(int[,] array)  
{
    double sum1 = 0;
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (j == 1) sum1 = sum1 + array[i, j]; 
        }
        sum1 = sum1 / 3;
    Console.WriteLine($"Среднее арифметическое элементов второго столбца: {sum1}");
}

void ThirdCol(int[,] array) 
{
    double sum2 = 0;
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (j == 2) sum2 = sum2 + array[i, j]; 
        }
        sum2 = sum2 / 3;
    Console.WriteLine($"Среднее арифметическое элементов третьего столбца: {sum2}");
}

void FourthCol(int[,] array)  
{
    double sum3 = 0;
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (j == 3) sum3 = sum3 + array[i, j]; 
        }
        sum3 = sum3 / 3;
    Console.WriteLine($"Среднее арифметическое элементов четвёртого столбца: {sum3}");
}

void FillArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
            array[i, j] = new Random().Next(1, 11);
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
            Console.Write($"{array[i, j],3} \t");
        Console.WriteLine();
    }
}