// 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18
int[,] firstArray = new int[2, 2];
int[,] secondArray = new int[2, 2];
int[,] newMatrix = new int[2, 2];
FillArray(firstArray);
FillArray(secondArray);
NewMatrix(firstArray, secondArray, newMatrix);
Console.WriteLine($"Матрица №.1");
PrintArray(firstArray);
Console.WriteLine($"Матрица №.2");
PrintArray(secondArray);
Console.WriteLine($"Произведение двух матриц:");
PrintArray(newMatrix);

void NewMatrix(int[,] firstMartrix, int[,] secomdMartrix, int[,] newMatrix)
{
    for (int i = 0; i < newMatrix.GetLength(0); i++)
        for (int j = 0; j < newMatrix.GetLength(1); j++)
        {
            int sum = 0;
            for (int a = 0; a < firstArray.GetLength(1); a++)
                sum = sum + firstArray[i, a] * secondArray[a, j];
            newMatrix[i, j] = sum;
        }
}

void FillArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
            array[i, j] = new Random().Next(1, 9);
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
            Console.Write(array[i, j] + " ");
        Console.WriteLine();
    }
}